# intelligentmfg-system-api

./: Jenkinsfile  LICENSE  README.md  pom.xml  ry.sh
qtech-biz/: Dockerfile  Dockerfile_bak  pom.xml
qtech-biz/deploy/: deploy.yaml
qtech-biz/src/main/java/com/qtech/: QTechApplication.java  QTechServletInitializer.java
qtech-biz/src/main/java/com/qtech/aa/controller/: AaListParamsCommonController.java  AaListParamsEqController.java  AaListParamsHistoryCheckResultController.java  AaListParamsLatestCheckResultController.java  AaListParamsParsedDetailController.java  AaListParamsStdModelController.java  AaListParamsStdModelDetailController.java  AaListParamsStdModelInfoController.java  AaStdProgramManagementController.java  AaStdSoftwareManagementController.java  AaStdSoftwareManagementS3Controller.java
qtech-biz/src/main/java/com/qtech/aa/domain/: AaListParams.java  AaListParamsCheckResult.java  AaListParamsCommon.java  AaListParamsEq.java  AaListParamsParsed.java  AaListParamsStdModel.java  AaListParamsStdModelDetail.java  AaListParamsStdModelInfo.java  AaSoftwareManagement.java  AaStdProgramManagement.java
qtech-biz/src/main/java/com/qtech/aa/mapper/: AaListParamsCommonMapper.java  AaListParamsEqMapper.java  AaListParamsHistoryCheckResultMapper.java  AaListParamsLatestCheckResultMapper.java  AaListParamsParsedDetailMapper.java  AaListParamsStdModelDetailMapper.java  AaListParamsStdModelInfoMapper.java  AaListParamsStdModelMapper.java  AaStdProgramManagementMapper.java  AaStdSoftwareManagementMapper.java
qtech-biz/src/main/java/com/qtech/aa/service/: IAaListParamsCommonService.java  IAaListParamsEqService.java  IAaListParamsHistoryCheckResultService.java  IAaListParamsLatestCheckResultService.java  IAaListParamsParsedDetailService.java  IAaListParamsStdModelDetailService.java  IAaListParamsStdModelInfoService.java  IAaListParamsStdModelService.java  IAaS3Service.java  IAaSoftwareManagementService.java  IAaStdProgramManagementService.java  IAaStdSoftwareManagementS3Service.java
qtech-biz/src/main/java/com/qtech/aa/utils/: Constants.java  ModelDetailConvertToModelInfo.java  RedisUtil.java  ReflectionUtils.java
qtech-biz/src/main/java/com/qtech/config/: RestTemplateConfig.java
qtech-biz/src/main/java/com/qtech/eqn/controller/: EqNetworkingController.java
qtech-biz/src/main/java/com/qtech/eqn/domain/: EqNetworking.java  EqRemoteStatus.java
qtech-biz/src/main/java/com/qtech/eqn/mapper/: EqNetworkingMapper.java
qtech-biz/src/main/java/com/qtech/eqn/service/: IEqNetworkingService.java
qtech-biz/src/main/java/com/qtech/fixture/common/: FixtureAddOps.java  FixtureDelOps.java  FixtureEditOps.java  FixtureUtils.java
qtech-biz/src/main/java/com/qtech/fixture/controller/: FixtrueSharedInfoHistoryController.java  FixtureCategoryInfoController.java  FixtureMaterialInfoController.java  FixtureParamsAaController.java  FixtureParamsLockController.java  FixtureParamsPoGoPinController.java  FixtureSharedInfoController.java  FixtureStatisticsController.java
qtech-biz/src/main/java/com/qtech/fixture/domain/: FixtureCategoryInfo.java  FixtureMaterialCategoryProdType.java  FixtureMaterialInfo.java  FixtureParamsAa.java  FixtureParamsLock.java  FixtureParamsPoGoPin.java  FixtureProdTypeInfo.java  FixtureSharedInfo.java  FixtureStatisticsInfo.java
qtech-biz/src/main/java/com/qtech/fixture/mapper/: FixtureCategoryInfoMapper.java  FixtureMaterialCategoryProdTypeMapper.java  FixtureMaterialInfoMapper.java  FixtureParamsAaMapper.java  FixtureParamsLockMapper.java  FixtureParamsPoGoPinMapper.java  FixtureProdTypeInfoMapper.java  FixtureSharedInfoHistoryMapper.java  FixtureSharedInfoMapper.java  FixtureStatisticsInfoMapper.java
qtech-biz/src/main/java/com/qtech/fixture/service/: IFixtureCategoryInfoService.java  IFixtureMaterialCategoryProdTypeService.java  IFixtureMaterialInfoService.java  IFixtureParamsAaService.java  IFixtureParamsLockService.java  IFixtureParamsPoGoPinService.java  IFixtureProdTypeInfoService.java  IFixtureSharedInfoHistoryService.java  (+2 more)
qtech-biz/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
qtech-biz/src/main/resources/mapper/aa/: AaListParamsCommonMapper.xml  AaListParamsEqMapper.xml  AaListParamsHistoryCheckResultMapper.xml  AaListParamsLatestCheckResultMapper.xml  AaListParamsParsedDetailMapper.xml  AaListParamsStdModelDetailMapper.xml  AaListParamsStdModelInfoMapper.xml  AaListParamsStdModelMapper.xml  AaStdProgramManagementMapper.xml  AaStdSoftwareManagementMapper.xml
qtech-biz/src/main/resources/mapper/eqn/: EqNetworkingMapper.xml
qtech-biz/src/main/resources/mapper/fixture/params/: FixtureParamsAaMapper.xml  FixtureParamsLockMapper.xml  FixtureParamsPoGoPinMapper.xml
qtech-biz/src/main/resources/mapper/fixture/search/: FixtureCategoryInfoMapper.xml  FixtureMaterialCategoryProdTypeMapper.xml  FixtureMaterialInfoMapper.xml  FixtureProdTypeInfoMapper.xml  FixtureSharedInfoHistoryMapper.xml  FixtureSharedInfoMapper.xml
qtech-biz/src/main/resources/mapper/fixture/statistic/: FixtureStatisticsInfoMapper.xml
qtech-biz/src/main/resources/mapper/qcp/: QcpParamsMapper.xml
qtech-biz/src/main/resources/mapper/wb/: EmsEqInfoMapper.xml  WbComparisonDetailMapper.xml  WbComparisonOverviewMapper.xml  WbComparisonRatioMapper.xml  WbComparisonResultMapper.xml  WbComparisonStdModDetailMapper.xml  WbComparisonStdModInfoMapper.xml  WbComparisonStdModUploadMapper.xml  WbOlpChkMapper.xml  WbOlpDetailMapper.xml  WbOlpIndexMapper.xml  WbOlpOverviewMapper.xml  WbOlpRatioMapper.xml  WbOlpStdModDetailMapper.xml  WbOlpStdModInfoMapper.xml  WbOlpStdModUploadMapper.xml  WbOlpStdModelDetailMapper.xml  WbOlpStdModelInfoMapper.xml
qtech-biz/src/main/resources/mapper/wire/: FactoryNameListMapper.xml  WorkshopNameListMapper.xml
qtech-biz/src/main/resources/mapper/wire/monitor/: EqLevelWireUsageMapper.xml  FactoryLevelWireUsageMapper.xml  WorkshopLevelWireUsageMapper.xml
qtech-biz/src/main/resources/mapper/wire/standard/: WireUsageStandardMapper.xml
qtech-biz/src/main/resources/mybatis/: mybatis-config.xml
(+450 files in other folders)
